<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>박상혁</title>
  <style>
    body{
      margin:0;
    }
    h1 {
      text-align: center;
      text-decoration: none;
      border-bottom: 1px solid gray;
      margin:0;
      padding:30px;
    }
    a {
      text-decoration:none;
    }
    #grid {
      display: grid;
      grid-template-columns: 170px 1fr;
    }
    #grid ol {
      border-right: 1px solid gray;
      margin: 0;
      padding: 30px;
      padding-left: 55px;
    }
    #thebody {
      padding:30px;
      padding-top:10px;
    }

    #table{
      border: 1px solid black;
      float:right;
    }
    #dream {
      text-align: center;
      font-style: oblique;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <h1>Machine learning</h1>

  <div id="grid">
  <!--목차와 내용을 그리드기술로 나누어서 표시-->
    <ol>
      <li><a href="1.html">definition</a></li>
      <li><a href="2.html">Model</a></li>
      <li><a href="3.html">미정</a></li>
    </ol>

    <div id="thebody">
      <h2 style="text-align:center;">인공지능을 구현하는 기술 Machine Learning</h2>
      <p>
        결정 = 비교 + 선택
      </p>
      <p>
        '비교' <br>
        a > b / a < b <br>
        대소 관계를 모르거나 비교해야 할 특징이 너무 많을 때 <br>
        difficult to dicision
      </p>
      <table id="table">
        <caption>스마트폰 살 때 고려할 점들</caption>
        <tr>
          <th>제품명</th>
          <th>무게</th>
          <th>속도</th>
          <th>용량</th>
          <th>가격</th>
        </tr>
        <tr>
          <td>A</td>
          <td>200g</td>
          <td>2.7GHz</td>
          <td>64G</td>
          <td>120만원</td>
        </tr>
        <tr>
          <td>A</td>
          <td>190g</td>
          <td>2.5GHz</td>
          <td>32G</td>
          <td>80만</td>
        </tr>
      </table>
      <p>
        '선택' <br>
        A B 뭐가 더 나은지 '선택' <br>
        이 특징이 20개, 제품의 종류가 200개라 하면? [극단적상황] <br>
        너무 어려워 진다. <br>
        <br>
        현실은 이보다 훨씬 * 100 복잡한 비교와 선택이 있다.
      </p>
      <hr>

      <p>
        <b>'결정'을 하기위한 인류의 진화과정</b> <br>
        '수' ---> 1 2 3 크기에 대한 엄밀하고 정밀한 소통이 가능. 혁신. <br>
        '통계' <br>
        '컴퓨터' <br>
        'AI' ---> '결정'이란 문제를 기계에게 맡겨 스스로 선택하게 하면 어떨까..?
      </p>
      <hr>

      <p>
        망원경 : 우리의 눈을 더 눈답게 <br>
        포크레인 : 손이 필요없는건 아님 <br>
        자동차 : 발이 쓸모없어지는건 아님 <br>
        머신러닝 : 두뇌가 필요없어지는 것은 <b>절대 아님</b>
      </p>
      <hr>

      <p>
        <b style="font-size:20px">"머신러닝은 우리의 두뇌가 가진 중요한 기능인 '판단능력'을 확장해서 <br>
        우리의 두뇌가 더욱 빠르고 정확하게 결정할 수 있도록 돕는 기가막힌 도구."</b>
      </p>
      <hr>

      <p>
        <b style="font-size:20px">"해결하고자 하는 문제"</b>
      </p>
      <hr>

      <p>
        <div style="font-size:20px">"머신러닝은 <b>원리</b>를 이용해서 <b>수학</b>과 <b>코딩</b>으로 만들어진 것"</div>
      </p>
      <hr>
      <p>
        '스마트폰' <br>
        이 스마트폰의 원리를 파악하기 전에 우선 <br>
        <b>사용자</b> <br>
        가 되는 것이 더 좋을수도 있다. <br>
        언젠가 더 좋은 스마트폰을 만들고 싶다면 그 때 제조방법을 배워도 되지 않을까..? <br>
        <br>
        <div style="text-align:center;">
          일단, 머신러닝의 <b style="font-size:20px">'사용자'</b>가 되어보자 <br>
          다양한 문제를 해결하다 보면 <br>
          한계를 느끼게 될 것이고 <br>
          그 한계가 충분히 절망스러울 때 코딩과 수학을 공부해도 좋다.
        </div>
      </p>
      <p id="dream">
        꿈 / 궁리하는 습관
      </p>
    </div>

  </div>

</body>
</html>
