<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>박상혁</title>
  <style>
    body{
      margin:0;
    }
    a {
      text-decoration:none;
    }
    h1 {
      text-align: center;
      text-decoration: none;
      border-bottom: 1px solid gray;
      margin:0;
      padding:30px;
    }
    #grid {
      display: grid;
      grid-template-columns: 170px 1fr;
    }
    #grid ol {
      border-right: 1px solid gray;
      margin: 0;
      padding: 30px;
      padding-left: 55px;
    }
    #thebody {
      padding:30px;
      padding-top:10px;
    }
  </style>
</head>
<body>
  <h1>Machine learning</h1>

  <div id="grid">
  <!--목차와 내용을 그리드기술로 나누어서 표시-->
    <ol>
      <li><a href="1.html">definition</a></li>
      <li><a href="2.html">Model</a></li>
      <li><a href="3.html">미정</a></li>
    </ol>

    <div id="thebody">
      <h2 style="text-align:center;">hiwing</h2>
      <p>
        하윙
      </p>
    </div>

  </div>

</body>
</html>
